# qdc caras channel:FC_1
1:QDC4:FC_1
# qdc caras channel:FC_2
2:QDC4:FC_2
# qdc caras channel:FC_3
3:QDC4:FC_3
# qdc caras channel:FC_4
4:QDC4:FC_4
# qdc caras channel:FC_5
5:QDC4:FC_5
# qdc caras channel:FC_6
6:QDC4:FC_6
# qdc caras channel:FC_7
7:QDC4:FC_7
# qdc caras channel:FC_8
8:QDC4:FC_8
# qdc caras channel:FC_9
9:QDC4:FC_9
# qdc caras channel:FC_10
10:QDC4:FC_10
# qdc caras channel:FC_11
11:QDC4:FC_11
# qdc caras channel:Pulser
12:QDC4:Pulser
# qdc caras channel:HFBeam
13:QDC4:HFBeam
# qdc caras channel:Macro
14:QDC4:Macro
# qdc caras channel:Spare1
15:QDC4:Spare1
# qdc caras channel:Spare2
16:QDC4:Spare2
# qdc caras channel:L_I_1_LG
17:QDC4:L_I_1_LG
# qdc caras channel:L_I_1_HG
18:QDC4:L_I_1_HG
# qdc caras channel:L_I_2_LG
19:QDC4:L_I_2_LG
# qdc caras channel:L_I_2_HG
20:QDC4:L_I_2_HG
# qdc caras channel:L_I_3_LG
21:QDC4:L_I_3_LG
# qdc caras channel:L_I_3_HG
22:QDC4:L_I_3_HG
# qdc caras channel:L_I_4_LG
23:QDC4:L_I_4_LG
# qdc caras channel:L_I_4_HG
24:QDC4:L_I_4_HG
# qdc caras channel:L_I_5_LG
25:QDC4:L_I_5_LG
# qdc caras channel:L_I_5_HG
26:QDC4:L_I_5_HG
# qdc caras channel:L_I_6_LG
27:QDC4:L_I_6_LG
# qdc caras channel:L_I_6_HG
28:QDC4:L_I_6_HG
# qdc caras channel:L_I_7_LG
29:QDC4:L_I_7_LG
# qdc caras channel:L_I_7_HG
30:QDC4:L_I_7_HG
# qdc caras channel:L_I_8_LG
31:QDC4:L_I_8_LG
# qdc caras channel:L_I_8_HG
32:QDC4:L_I_8_HG
# qdc caras channel:L_I_9_LG
33:QDC4:L_I_9_LG
# qdc caras channel:L_I_9_HG
34:QDC4:L_I_9_HG
# qdc caras channel:L_II_1_LG
35:QDC4:L_II_1_LG
# qdc caras channel:L_II_1_HG
36:QDC4:L_II_1_HG
# qdc caras channel:L_II_2_LG
37:QDC4:L_II_2_LG
# qdc caras channel:L_II_2_HG
38:QDC4:L_II_2_HG
# qdc caras channel:L_II_3_LG
39:QDC4:L_II_3_LG
# qdc caras channel:L_II_3_HG
40:QDC4:L_II_3_HG
# qdc caras channel:L_II_4_LG
41:QDC4:L_II_4_LG
# qdc caras channel:L_II_4_HG
42:QDC4:L_II_4_HG
# qdc caras channel:L_II_5_LG
43:QDC4:L_II_5_LG
# qdc caras channel:L_II_5_HG
44:QDC4:L_II_5_HG
# qdc caras channel:L_II_6_LG
45:QDC4:L_II_6_LG
# qdc caras channel:L_II_6_HG
46:QDC4:L_II_6_HG
# qdc caras channel:L_II_7_LG
47:QDC4:L_II_7_LG
# qdc caras channel:L_II_7_HG
48:QDC4:L_II_7_HG
# qdc caras channel:L_II_8_LG
49:QDC4:L_II_8_LG
# qdc caras channel:L_II_8_HG
50:QDC4:L_II_8_HG
# qdc caras channel:L_II_9_LG
51:QDC4:L_II_9_LG
# qdc caras channel:L_II_9_HG
52:QDC4:L_II_9_HG
# qdc caras channel:L_III_1_LG
53:QDC4:L_III_1_LG
# qdc caras channel:L_III_1_HG
54:QDC4:L_III_1_HG
# qdc caras channel:L_III_2_LG
55:QDC4:L_III_2_LG
# qdc caras channel:L_III_2_HG
56:QDC4:L_III_2_HG
# qdc caras channel:L_III_3_LG
57:QDC4:L_III_3_LG
# qdc caras channel:L_III_3_HG
58:QDC4:L_III_3_HG
# qdc caras channel:L_III_4_LG
59:QDC4:L_III_4_LG
# qdc caras channel:L_III_4_HG
60:QDC4:L_III_4_HG
# qdc caras channel:L_III_5_LG
61:QDC4:L_III_5_LG
# qdc caras channel:L_III_5_HG
62:QDC4:L_III_5_HG
# qdc caras channel:L_III_6_LG
63:QDC4:L_III_6_LG
# qdc caras channel:L_III_6_HG
64:QDC4:L_III_6_HG
# qdc caras channel:L_III_7_LG
65:QDC4:L_III_7_LG
# qdc caras channel:L_III_7_HG
66:QDC4:L_III_7_HG
# qdc caras channel:L_III_8_LG
67:QDC4:L_III_8_LG
# qdc caras channel:L_III_8_HG
68:QDC4:L_III_8_HG
# qdc caras channel:L_III_9_LG
69:QDC4:L_III_9_LG
# qdc caras channel:L_III_9_HG
70:QDC4:L_III_9_HG
# qdc caras channel:R_I_1_LG
71:QDC4:R_I_1_LG
# qdc caras channel:R_I_1_HG
72:QDC4:R_I_1_HG
# qdc caras channel:R_I_2_LG
73:QDC4:R_I_2_LG
# qdc caras channel:R_I_2_HG
74:QDC4:R_I_2_HG
# qdc caras channel:R_I_3_LG
75:QDC4:R_I_3_LG
# qdc caras channel:R_I_3_HG
76:QDC4:R_I_3_HG
# qdc caras channel:R_I_4_LG
77:QDC4:R_I_4_LG
# qdc caras channel:R_I_4_HG
78:QDC4:R_I_4_HG
# qdc caras channel:R_I_5_LG
79:QDC4:R_I_5_LG
# qdc caras channel:R_I_5_HG
80:QDC4:R_I_5_HG
# qdc caras channel:R_I_6_LG
81:QDC4:R_I_6_LG
# qdc caras channel:R_I_6_HG
82:QDC4:R_I_6_HG
# qdc caras channel:R_I_7_LG
83:QDC4:R_I_7_LG
# qdc caras channel:R_I_7_HG
84:QDC4:R_I_7_HG
# qdc caras channel:R_I_8_LG
85:QDC4:R_I_8_LG
# qdc caras channel:R_I_8_HG
86:QDC4:R_I_8_HG
# qdc caras channel:R_I_9_LG
87:QDC4:R_I_9_LG
# qdc caras channel:R_I_9_HG
88:QDC4:R_I_9_HG
# qdc caras channel:R_II_1_LG
89:QDC4:R_II_1_LG
# qdc caras channel:R_II_1_HG
90:QDC4:R_II_1_HG
# qdc caras channel:R_II_2_LG
91:QDC4:R_II_2_LG
# qdc caras channel:R_II_2_HG
92:QDC4:R_II_2_HG
# qdc caras channel:R_II_3_LG
93:QDC4:R_II_3_LG
# qdc caras channel:R_II_3_HG
94:QDC4:R_II_3_HG
# qdc caras channel:R_II_4_LG
95:QDC4:R_II_4_LG
# qdc caras channel:R_II_4_HG
96:QDC4:R_II_4_HG
# qdc caras channel:R_II_5_LG
97:QDC4:R_II_5_LG
# qdc caras channel:R_II_5_HG
98:QDC4:R_II_5_HG
# qdc caras channel:R_II_6_LG
99:QDC4:R_II_6_LG
# qdc caras channel:R_II_6_HG
100:QDC4:R_II_6_HG
# qdc caras channel:R_II_7_LG
101:QDC4:R_II_7_LG
# qdc caras channel:R_II_7_HG
102:QDC4:R_II_7_HG
# qdc caras channel:R_II_8_LG
103:QDC4:R_II_8_LG
# qdc caras channel:R_II_8_HG
104:QDC4:R_II_8_HG
# qdc caras channel:R_II_9_LG
105:QDC4:R_II_9_LG
# qdc caras channel:R_II_9_HG
106:QDC4:R_II_9_HG
# qdc caras channel:R_III_1_LG
107:QDC4:R_III_1_LG
# qdc caras channel:R_III_1_HG
108:QDC4:R_III_1_HG
# qdc caras channel:R_III_2_LG
109:QDC4:R_III_2_LG
# qdc caras channel:R_III_2_HG
110:QDC4:R_III_2_HG
# qdc caras channel:R_III_3_LG
111:QDC4:R_III_3_LG
# qdc caras channel:R_III_3_HG
112:QDC4:R_III_3_HG
# qdc caras channel:R_III_4_LG
113:QDC4:R_III_4_LG
# qdc caras channel:R_III_4_HG
114:QDC4:R_III_4_HG
# qdc caras channel:R_III_5_LG
115:QDC4:R_III_5_LG
# qdc caras channel:R_III_5_HG
116:QDC4:R_III_5_HG
# qdc caras channel:R_III_6_LG
117:QDC4:R_III_6_LG
# qdc caras channel:R_III_6_HG
118:QDC4:R_III_6_HG
# qdc caras channel:R_III_7_LG
119:QDC4:R_III_7_LG
# qdc caras channel:R_III_7_HG
120:QDC4:R_III_7_HG
# qdc caras channel:R_III_8_LG
121:QDC4:R_III_8_LG
# qdc caras channel:R_III_8_HG
122:QDC4:R_III_8_HG
# qdc caras channel:R_III_9_LG
123:QDC4:R_III_9_LG
# qdc caras channel:R_III_9_HG
124:QDC4:R_III_9_HG
# qdc caras channel:L_B3_1_LG
125:QDC4:L_B3_1_LG
# qdc caras channel:L_B3_1_HG
126:QDC4:L_B3_1_HG
# qdc caras channel:L_B3_2_LG
127:QDC4:L_B3_2_LG
# qdc caras channel:L_B3_2_HG
128:QDC4:L_B3_2_HG
# qdc caras channel:R_B3_1_LG
129:QDC4:R_B3_1_LG
# qdc caras channel:R_B3_1_HG
130:QDC4:R_B3_1_HG
# qdc caras channel:R_B3_2_LG
131:QDC4:R_B3_2_LG
# qdc caras channel:R_B3_2_HG
132:QDC4:R_B3_2_HG
